# language-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/ps/languageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary.json
app/src/main/java/com/ps/languageapp/: MainActivity.java  QuizActivity.java
app/src/main/res/layout/: activity_main.xml  activity_quiz.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ps/languageapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
