// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // Use your required Gradle version
        classpath 'com.google.gms:google-services:4.4.0'  // Firebase services plugin
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
}
