plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ps.languageapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.ps.languageapp"
        minSdk 26           // Wear OS requires minSdk 26+
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Core libraries
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase
    implementation libs.firebase.analytics
    implementation libs.google.firebase.analytics
    implementation libs.firebase.firestore

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ✅ Add Wear OS libraries
    implementation 'androidx.wear:wear-input:1.1.0'
    implementation 'androidx.wear.tiles:tiles-material:1.1.0-alpha04'
    implementation 'androidx.wear.tiles:tiles:1.1.0-alpha04'
    implementation 'androidx.wear:wear-ongoing:1.0.0'


}
